#Config DB
spring.datasource.url=jdbc:mysql://localhost:3306/users_db
spring.datasource.username=root
spring.datasource.password=rootroot

#Config Flyway
spring.flyway.baseline-on-migrate=true

# Config jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Config Server
server.port=8090

#Config Jackson
spring.jackson.serialization.wrap-root-value=true

#Application variable
app.minAge=18